spring.datasource.url=jdbc:postgresql://localhost:5432/blog_spring_angular_db
spring.datasource.username=blog
spring.datasource.password=blog
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

spring.jpa.hibernate.ddl-auto=update

itforshort.app.jwtCookieName=authToken
itforshort.app.jwtSecret=secretKey
itforshort.app.jwtExpirationMs=86400000